# DotNetCoreStudy

./: .gitignore  DotNetCoreStudy.sln  README.md
src/DotNetCoreStudy.Application/: DotNetCoreStudy.Application.csproj  DotNetCoreStudyAppService.cs  DotNetCoreStudyApplicationAutoMapperProfile.cs  DotNetCoreStudyApplicationModule.cs
src/DotNetCoreStudy.Application.Contracts/: DotNetCoreStudy.Application.Contracts.csproj  DotNetCoreStudyApplicationContractsModule.cs  DotNetCoreStudyDtoExtensions.cs
src/DotNetCoreStudy.Application/Authors/: AuthorAppService.cs  AuthorPublish.cs
src/DotNetCoreStudy.Application/Books/: BookAppService.cs
src/DotNetCoreStudy.Application/Properties/: AssemblyInfo.cs
src/DotNetCoreStudy.DbMigrator/: DbMigratorHostedService.cs  DotNetCoreStudy.DbMigrator.csproj  DotNetCoreStudyDbMigratorModule.cs  Program.cs  appsettings.json
src/DotNetCoreStudy.Domain/: BookStoreDataSeederContributor.cs  DotNetCoreStudy.Domain.csproj  DotNetCoreStudyConsts.cs  DotNetCoreStudyDomainModule.cs
src/DotNetCoreStudy.Domain.Shared/: DotNetCoreStudy.Domain.Shared.csproj  DotNetCoreStudyDomainErrorCodes.cs  DotNetCoreStudyDomainSharedModule.cs  DotNetCoreStudyGlobalFeatureConfigurator.cs  DotNetCoreStudyModuleExtensionConfigurator.cs
src/DotNetCoreStudy.EntityFrameworkCore/: DotNetCoreStudy.EntityFrameworkCore.csproj
src/DotNetCoreStudy.HttpApi/: DotNetCoreStudy.HttpApi.csproj  DotNetCoreStudyHttpApiModule.cs
src/DotNetCoreStudy.HttpApi.Client/: DotNetCoreStudy.HttpApi.Client.csproj  DotNetCoreStudyHttpApiClientModule.cs
src/DotNetCoreStudy.HttpApi.Host/: DotNetCoreStudy.HttpApi.Host.csproj  DotNetCoreStudyBrandingProvider.cs  DotNetCoreStudyHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/DotNetCoreStudy.Application.Tests/: DotNetCoreStudy.Application.Tests.csproj  DotNetCoreStudyApplicationTestBase.cs  DotNetCoreStudyApplicationTestModule.cs
test/DotNetCoreStudy.Domain.Tests/: DotNetCoreStudy.Domain.Tests.csproj  DotNetCoreStudyDomainTestBase.cs  DotNetCoreStudyDomainTestModule.cs
test/DotNetCoreStudy.Domain.Tests/Samples/: SampleDomainTests.cs
test/DotNetCoreStudy.EntityFrameworkCore.Tests/: DotNetCoreStudy.EntityFrameworkCore.Tests.csproj
test/DotNetCoreStudy.EntityFrameworkCore.Tests/EntityFrameworkCore/: DotNetCoreStudyEntityFrameworkCoreTestBase.cs  DotNetCoreStudyEntityFrameworkCoreTestModule.cs
test/DotNetCoreStudy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DotNetCoreStudy.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DotNetCoreStudy.HttpApi.Client.ConsoleTestApp.csproj  DotNetCoreStudyConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DotNetCoreStudy.TestBase/: DotNetCoreStudy.TestBase.csproj  DotNetCoreStudyTestBase.cs  DotNetCoreStudyTestBaseModule.cs  DotNetCoreStudyTestDataSeedContributor.cs
(+54 files in other folders)
